.menu {
	background: transparent;
	.menu-container {
		width: 100%;
	}
	.menu-container-inner {
		padding: 0;
	}
	.menu-header {
		margin-bottom: -30px;
		background-color: @background-color-inverted;
	}
	.menu-header-inner {
		max-width: @device-width-large;
		margin: auto;
		padding: @menu-header-padding-top 0 @menu-header-padding-bottom;
		text-align: center;
		@media all and (max-width: (@device-width-large + 20px)) {
			padding: (@menu-header-padding-top / 2) 20px @menu-header-padding-bottom;
		}
		@media all and (max-width: (@device-width-small + 20px)) {
			padding: 20px 10px 20px;
		}
	}
	.menu-title {
		margin: @menu-block-title-margin-top 0 @menu-block-title-margin-bottom;
		color: @foreground-color-inverted;
	}
	.menu-body {
		margin: @menu-block-body-margin-bottom 0;
		color: @foreground-color-inverted;
	}
	.menu-item {
		margin: 0 auto 50px;
		max-width: 900px;
		float: none;
		width: 100%;
		&.nth-child-even {
			.menu-item-graphic {
				float: left;
				margin-right: 20px;
				@media all and (max-width: @device-width-small) {
					float: none;
					margin: 0;
				}
			}
			.menu-item-duration {}
			.page-level-progress-menu-item {}
			.menu-item-inner {
				margin-left: 0;
			}
		}
		&.nth-child-odd {
			.menu-item-graphic {
				float: right;
				margin-left: 20px;
				@media all and (max-width: @device-width-small) {
					float: none;
					margin: 0;
				}
			}
			.menu-item-duration {}
			.page-level-progress-menu-item {}
			.menu-item-inner {
				margin-right: 0;
			}
		}
	}
	.menu-item-inner {
		position: relative;
		bottom: 0;
		margin: auto;
		padding: @menu-block-padding-top @menu-block-padding-right @menu-block-padding-bottom @menu-block-padding-left;
		background-color: @menu-item-color;
		color: @menu-item-text-color;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		cursor: pointer;
		-webkit-transition: 0.15s;
		-moz-transition: 0.15s;
		-ms-transition: 0.15s;
		-o-transition: 0.15s;
		transition: 0.15s;
		-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
		&:hover {
			bottom: 2px;
			background: darken(@menu-item-color, 5%);
			-webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
			box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
		}
	}
	.menu-item-graphic {
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		overflow: hidden;
		img {
			vertical-align: bottom;
			margin-bottom: 20px;
			@media all and (max-width: @device-width-small) {
				margin-bottom: 10px;
			}
		}
	}
	.menu-item-title {
		margin: @menu-block-title-margin-top 0 @menu-block-title-margin-bottom;
		padding: 0;
		.item-title;
	}
	.menu-item-body {
		margin-bottom: @menu-block-body-margin-bottom;
		padding: 10px 0 15px;
	}
	.menu-item-instruction {
		margin-bottom: @menu-block-instruction-margin-bottom;
		padding: 0;
	}
	.page-level-progress-menu-item {
		width: 100px;
		height: 10px;
		float: none;
		padding: 0;
		position: absolute;
		right: (@menu-block-padding-right+4);
		bottom: (@menu-block-padding-bottom+20);
		.dir-rtl & {
			left: (@menu-block-padding-left+4);
			right: auto;
		}
	}
	.page-level-progress-menu-item-indicator {
		width: 100px;
		height: 10px;
		background-color: @menu-item-progress-color;
		border: 2px solid @menu-item-progress-border-color;
		border-radius: 0;
		right: 24px
		bottom: 20px;
	}
	.page-level-progress-menu-item-indicator-bar {
		height: 10px;
		background-color: @menu-item-progress-fill-color;
		border-radius: 0;
	}
	.menu-item-duration {
		position: absolute;
    display: none;
		right: @menu-block-padding-right;
		float: none;
		.dir-rtl & {
			float: none;
			left: (@menu-block-padding-left);
			right: auto;
		}
	}
	.menu-item-button {
		padding: 30px 0 15px;
		button {
			padding: @button-padding-top (@button-padding-right*2) @button-padding-bottom (@button-padding-left*2);
			background-color: @button-color;
			color: @button-text-color;
			&:hover {
				background-color: @button-color-hover;
				color: @button-text-color-hover;
			}
			&.visited {
				background-color: @button-color-disabled;
				color: @button-text-color-disabled;
			}
		}
	}
}

@media all and (max-width: @device-width-medium) {
	.menu {
		.menu-inner {
			padding: 0;
		}
		.menu-title-inner {
			padding: 0;
		}
		.menu-body-inner {
			padding: 0;
		}
		.menu-item {
			&.nth-child-even,
			&.nth-child-odd {
				.menu-item-inner,
				.dir-rtl & .menu-item-inner {
					margin: 0 auto;
				}
			}
		}
	}
}
