{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/contentobject/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Menu",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "durationLabel": {
      "type": "string",
      "required": true,
      "default": "Duration:",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "menuItem": {
      "type": "string",
      "required": true,
      "default": "Menu item.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "menuEnd": {
      "type": "string",
      "required": true,
      "default": "You have reached the end of the menu.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "footerText": {
      "type": "string",
      "required": false,
      "default": "Open course sponsored by ELF.",
      "inputType": "Text",
      "validators": [],
      "help": "Optional footer text at the end of the menu",
      "translatable": true
    },
    "footerIcon": {
      "type": "string",
      "required": false,
      "default": "icon-home",
      "inputType": "Text",
      "validators": [],
      "help": "Optional footer icon at the end of the menu",
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_elfBoxMenu": {
              "type": "object",
              "required": false,
              "properties": {
                "_graphic": {
                  "type": "object",
                  "required": false,
                  "title": "Page Locked Graphics",
                  "properties": {
                    "locked": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Images displayed for this locked menu item"
                    },
                    "alt": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Alternative text for this image",
                      "translatable": true
                    }
                  }
                },
                "linkLockedText": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "This is the button label text for locked item",
                  "translatable": true
                },
                "linkVisitedText": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "This is the button label text for visited item",
                  "translatable": true
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
